<!DOCTYPE Html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>TEST1</title>
    <link rel="stylesheet" href="Site_nsi_EL.css">
    <link rel="stylesheet"
href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
  </head>
  <body class="body2">
    <a href="Main.html" class="house">
      <i class="fa-solid fa-house"></i>
    </a>
    <div class=tete>
      <h1 class="h1">SUPERCELL</h1>
      <p>équipe SUPERCELL</p>
    <p class=texte>Supercell est une grande entreprise finlandaise de jeux vidéo moblies.
      Elle a été fondée en 2010 à Helsinki et s’est spécialisée dans les jeux sur téléphone et tablette .
      Elle est connue dans le monde entier pour des jeux très populaires comme Clash of Clans, Clash Royale, Brawl Stars et Hay Day .
      Le principe de la société est de créer des jeux simples, mais capables d’être joués pendant des années par des mlilions de joueurs.
      Supercell fonctionne avec de petites équipes indépendantes qui créent et testent leurs jeux pour garder une grande liberté.
      Aujourd’hui, c’est l’une des entreprises les plus influentes du jeu moblie. </p>
    <a class="Ts">
        <img src="image/Ts.jpg">
    </a></br>
    <p>Les équipes de Supercell sont composées de programmeurs, graphistes, designers, animateurs et spécialistes du son. Tous travaillent ensemble pour créer des jeux amusants et faciles à comprendre. Les développeurs cherchent surtout à produire des jeux capables de rester populaires pendant plusieurs années. L’entreprise préfère parfois arrêter un projet plutôt que sortir un jeu de mauvaise qualité. Cela montre que Supercell accorde beaucoup d’importance à la satisfaction des joueurs. Les employés testent régulièrement leurs créations afin d’améliorer les personnages, les cartes et les modes de jeu.
    </p>
    <p>pages wikepedia pour savoir plus
    <a href="https://fr.wikipedia.org/wiki/Supercell_(entreprise)">cliquez ici</a>
    </p>
  </body>
  <footer class="fin">
  Site créé par Erwan Lebon 1éreG5
  </footer>
</html>